# covenant-code-crm-gateway

./: .env.example  .gitignore  docker-compose.yml  docker-entrypoint.sh  docker-stack.yml  pom.xml
.github/workflows/: deploy.yml  pr-check.yml
src/main/java/com/covenantcode/gateway/: CrmGatewayApplication.java
src/main/java/com/covenantcode/gateway/config/: GatewayConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/covenantcode/gateway/: CrmGatewayApplicationTests.java
